cd D:\personal\projects\googleAPI2


javac -classpath C:\Users\U8005108\google\googleAPIs\sheets\*;C:\Users\U8005108\google\googleAPIs\sheets\libs\*;C:\Users\U8005108\google\googleAPIs\sheets\libs-sources\*;;C:\Users\U8005108\google\googleAPIs\servlet;C:\Users\U8005108\google\googleAPIs\drive\* gpSheets2.java gpSheetsAPI.java

del *.jar
jar cvmf META-INF\MANIFEST.MF gpSheets2.jar gpSheets2.class gpSheetsAPI.class
jar tvf gpSheets2.jar

jar cvfm gpSheets2.jar mymanifest.txt -C C:/Users/U8005108/google/googleAPIs/sheets/*;C:/Users/U8005108/google/googleAPIs/sheets/libs/*;C:/Users/U8005108/google/googleAPIs/sheets/libs-sources/* gpSheets2.class gpSheetsAPI.class

jar cvfm gpSheets2.jar mymanifest.txt -C C://Users//U8005108//google//googleAPIs//sheets//* -C C://Users//U8005108//google//googleAPIs//sheets//libs//* -C C://Users//U8005108//google//googleAPIs//sheets//libs-sources//* gpSheets2.class gpSheetsAPI.class

jar -cvmf gpSheets2.jar META-INF\MANIFEST.MF gpSheets2.java gpSheetsAPI.java


java -classpath C://Users//U8005108//google//googleAPIs//sheets//*;C://Users//U8005108//google//googleAPIs//sheets//libs//*;C://Users//U8005108//google//googleAPIs//sheets//libs-sources//*;C://Users//U8005108//google//googleAPIs//servlet//*;. gpSheets2

//1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms
  1qjGyUmxiYC3jG1knpd2NxtQY7Nl15UbD44bAOeyJ6TA		// Budget Tracker
  12dy6WyB1xRYS9p3jO-301OZdCEG8qdqzn8y3s0EFBaQ		// To Do
  1ACO-DitYe4g9oxa8QcSNjUfnhiWcSvvvXO-5YCWidQc		// gpSheet1



http://todayguesswhat.blogspot.com/2011/03/jar-manifestmf-class-path-referencing.html

works:
java -classpath C:\Users\U8005108\google\googleAPIs\sheets\*;C:\Users\U8005108\google\googleAPIs\sheets\libs\*;C:\Users\U8005108\google\googleAPIs\sheets\libs-sources\*;C:\Users\U8005108\google\googleAPIs\servlet\*;C:\Users\U8005108\google\googleAPIs\drive\*;. gpSheets2


https://accounts.google.com/o/oauth2/auth?access_type=offline&client_id=948164975124-64053egqtqrlhsskpnaka048mthmgr9n.apps.googleusercontent.com&redirect_uri=http://localhost:57824/Callback&response_type=code&scope=https://www.googleapis.com/auth/spreadsheets%20https://www.googleapis.com/auth/drive.metadata.readonly

WORKING version:
D:\personal\projects\googleAPI2>javac -classpath C:\Users\U8005108\google\googleAPIs\sheets\*;C:\Users\U8005108\google\googleAPIs\sheets\libs\*;C:\Users\U8005108\google\googleAPIs\sheets\libs-sources\*;;C:\Users\U8005108\google\googleAPIs\servlet;C:\Users\U8005108\google\googleAPIs\drive\* gpSheets2.java gpSheetsAPI.java
Note: gpSheetsAPI.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

D:\personal\projects\googleAPI2>jar cvmf META-INF\MANIFEST.MF gpSheets2.jar gpSheets2.class gpSheetsAPI.class
added manifest
adding: gpSheets2.class(in = 448) (out= 315)(deflated 29%)
adding: gpSheetsAPI.class(in = 14713) (out= 6070)(deflated 58%)

D:\personal\projects\googleAPI2>java -classpath C:\Users\U8005108\google\googleAPIs\sheets\*;C:\Users\U8005108\google\googleAPIs\sheets\libs\*;C:\Users\U8005108\google\googleAPIs\sheets\libs-sources\*;C:\Users\U8005108\google\googleAPIs\servlet\*;C:\Users\U8005108\google\googleAPIs\drive\*;. gpSheets2
FileList result = {"files":[]}

D:\personal\projects\googleAPI2>
---------------------------------------------
manifest try

//jar -cvmf gpSheets2.jar META-INF\MANIFEST.MF gpSheets2.java gpSheetsAPI.java
jar cmf META-INF\MANIFEST2.mf gpSheets2.jar gpSheets2.java gpSheetsAPI.java

java -classpath C:\Users\U8005108\google\googleAPIs\sheets\google-api-services-sheets-v4-rev480-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-api-services-sheets-v4-rev480-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-api-client-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-api-client-android-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-api-client-appengine-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-api-client-java6-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-api-client-servlet-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-oauth-client-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-oauth-client-appengine-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-oauth-client-java6-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-oauth-client-java7-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-oauth-client-jetty-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-oauth-client-servlet-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-android-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-appengine-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-gson-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-jackson-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-jackson2-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-jdo-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\commons-logging-1.1.1.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\gson-2.1.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\httpclient-4.0.1.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\httpcore-4.0.1.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\jackson-core-asl-.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\jackson-core-2.1.3.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\jdo2-api-2.3-eb.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\jsr305-1.3.9.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\transaction-api-1.1.jar;C:\Users\U8005108\google\googleAPIs\servlet\javax.servlet-api-3.1.0.jar;C:\Users\U8005108\google\googleAPIs\json\javax.json-1.1-sources.jar;C:\Users\U8005108\google\googleAPIs\json\google-http-client-jackson-1.22.0-javadoc.jar;. -jar gpSheets2.jar

jar cfm gpSheets2.jar META-INF\MANIFEST2.mf gpSheets2.java gpSheetsAPI.java

jar cvf gpSheets2.jar gpSheets2.java gpSheetsAPI.java

javac -classpath C:\Users\U8005108\google\googleAPIs\sheets\*;C:\Users\U8005108\google\googleAPIs\sheets\libs\*;C:\Users\U8005108\google\googleAPIs\sheets\libs-sources\*;;C:\Users\U8005108\google\googleAPIs\servlet;C:\Users\U8005108\google\googleAPIs\drive\* gpSheets2.java gpSheetsAPI.java

jar cfm gpSheets2.jar META-INF\MANIFEST2.mf gp/

java -jar gpSheets2.jar


set CLASSPATH=C:\Program Files (x86)\Java\jdk1.8.0_111\jre\lib;C:\Users\U8005108\google\googleAPIs\sheets;C:\Users\U8005108\google\googleAPIs\sheets\libs;C:\Users\U8005108\google\googleAPIs\sheets\libs-sources;C:\Users\U8005108\google\googleAPIs\servlet;C:\Users\U8005108\google\googleAPIs\drive

java -classpath C:\Users\U8005108\google\googleAPIs\sheets\google-api-services-sheets-v4-rev480-1.22.0.jar;C:\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-1.22.0.jar;. -jar gpSheets2.jar


java -classpath \Users\U8005108\google\googleAPIs\sheets\google-api-services-sheets-v4-rev480-1.22.0.jar;\Users\U8005108\google\googleAPIs\sheets\libs\google-http-client-1.22.0.jar;. -jar D:\personal\projects\googleAPI2\gpSheets2.jar